FLASK_SECRET_KEY=a9N6Hd5zLVQ3sT8gjKr2XycDDWe4AmEPF
SMTP_SERVER=mipo.sakura.ne.jp
SMTP_PORT=587
SMTP_USER=info@mipo.sakura.ne.jp
SMTP_PASSWORD=5yw6da98
MAIL_FROM=info@mipo.co.jp
MAIL_TO=y.nakamura@digital-city.jp
FLASK_ENV=development
